<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="#">
    <meta charset="UTF-8">
    <title>Brainbot</title>
    <style>
        body {
            overflow: hidden;
        }

        #car {
            position: absolute;
        }

        #box {
            top: 0;
            left: 0;
            display: block;
            position: absolute;
            /*https://pixabay.com/vectors/the-background-background-design-352165/*/
            background-image: url('../static/background.png');
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100%;
        }

        #street {
            left: 20%;
            background: #343434;
            display: block;
            position: absolute;
            width: 60%;
            height: 100%;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="street"></div>
    <!--    https://freesvg.org/top-view-car-vector-->
    <img src="static/car.png" height="100" width="100" id="car"/>
</div>
<script src="/static/animation.js"></script>
</body>
</html>
